<?xml version="1.0"?>
<robot name="tiago">
    <group_state name="start" group="all">
        <joint name="wheel_right_joint" value="0.0" />
        <joint name="wheel_left_joint" value="0.0" />
        <joint name="torso_lift_joint" value="0.0" />
        <joint name="head_1_joint" value="0.0" />
        <joint name="head_2_joint" value="0.0" />
        <joint name="arm_1_joint" value="1.57079632679"/>
        <joint name="arm_2_joint" value="0.78539816339" />
        <joint name="arm_3_joint" value="0.0" />
        <joint name="arm_4_joint" value="1.57079632679" />
        <joint name="arm_5_joint" value="1.57079632679" />
        <joint name="arm_6_joint" value="0.78539816339" />
        <joint name="arm_7_joint" value="0.0" />
        <joint name="gripper_finger_joint" value="0.0" />
    </group_state>
</robot>