<?xml version="1.0" ?>
<robot name="panda">
    <group_state name="start" group="all">

        <joint name="panda_joint1" value="0."/>
        <joint name="panda_joint2" value="0.786"/>
        <joint name="panda_joint3" value="0."/>
        <joint name="panda_joint4" value="-0.786"/>
        <joint name="panda_joint5" value="0."/>
        <joint name="panda_joint6" value="1.571"/>
        <joint name="panda_joint7" value="0."/>
        <joint name="panda_finger_joint1" value="0."/>
        <joint name="panda_finger_joint2" value="0."/>
        
    </group_state>
</robot>
