<?xml version="1.0" ?>
<robot name="talos">
    <group_state name="inria_start" group="all">
		<joint name="root_joint" value="  -0.0374385 -5.73035e-05      1.051606   2.2858e-06   -0.0328617  6.66461e-05      0.99946" />
		<joint name="leg_left_1_joint" value="-0.000138691" />
		<joint name="leg_left_2_joint" value="7.6436e-05" />
		<joint name="leg_left_3_joint" value="-0.233079" />
		<joint name="leg_left_4_joint" value="0.611222" />
		<joint name="leg_left_5_joint" value="-0.312407" />
		<joint name="leg_left_6_joint" value="-8.55702e-05" />
		<joint name="leg_right_1_joint" value="-0.000138691" />
		<joint name="leg_right_2_joint" value="7.64337e-05" />
		<joint name="leg_right_3_joint" value="-0.233048" />
		<joint name="leg_right_4_joint" value="0.611226" />
		<joint name="leg_right_5_joint" value="-0.312443" />
		<joint name="leg_right_6_joint" value="-8.55679e-05" />
		<joint name="torso_1_joint" value="-0.000162128" />
		<joint name="torso_2_joint" value="0.0973496" />
		<joint name="arm_left_1_joint" value="0.218615" />
		<joint name="arm_left_2_joint" value="0.566335" />
		<joint name="arm_left_3_joint" value="-0.582134" />
		<joint name="arm_left_4_joint" value="-1.4169" />
		<joint name="arm_left_5_joint" value="0.315339" />
		<joint name="arm_left_6_joint" value="0.0615923" />
		<joint name="arm_left_7_joint" value="-0.146577" />
		<joint name="gripper_left_inner_double_joint" value="-1.01167e-05" />
		<joint name="gripper_left_fingertip_1_joint" value="1.45114e-06" />
		<joint name="gripper_left_fingertip_2_joint" value="1.45126e-06" />
		<joint name="gripper_left_inner_single_joint" value="1.38952e-05" />
		<joint name="gripper_left_fingertip_3_joint" value="2.2327e-06" />
		<joint name="gripper_left_joint" value="-2e-1" />
		<joint name="gripper_left_motor_single_joint" value="1.1706e-05" />
		<joint name="arm_right_1_joint" value="-0.218505" />
		<joint name="arm_right_2_joint" value="-0.566321" />
		<joint name="arm_right_3_joint" value="0.582227" />
		<joint name="arm_right_4_joint" value="-1.41689" />
		<joint name="arm_right_5_joint" value="-0.315343" />
		<joint name="arm_right_6_joint" value="-0.0617214" />
		<joint name="arm_right_7_joint" value="-0.146588" />
		<joint name="gripper_right_inner_double_joint" value="-1.0188e-05" />
		<joint name="gripper_right_fingertip_1_joint" value="1.45499e-06" />
		<joint name="gripper_right_fingertip_2_joint" value="1.45486e-06" />
		<joint name="gripper_right_inner_single_joint" value="1.472e-05" />
		<joint name="gripper_right_fingertip_3_joint" value="2.23076e-06" />
		<joint name="gripper_right_joint" value="-2e-1" />
		<joint name="gripper_right_motor_single_joint" value="1.1679e-05" />
		<joint name="head_1_joint" value="-0.0041334" />
		<joint name="head_2_joint" value="1.98607e-05" />
	</group_state>
</robot>
