<?xml version="1.0" ?>
<robot name="robot">
	<group_state name="inria_start" group="all">
		<joint name="root_joint" value="-0.0165507  0.00110185    0.436005  0.00143734   -0.144318 -0.00332486    0.989525" />
		<joint name="l_hip_pitch" value="0.0765931" />
		<joint name="l_hip_roll" value="0.0957478" />
		<joint name="l_hip_yaw" value="0.0" />
		<joint name="l_knee" value="-0.817699" />
		<joint name="l_ankle_pitch" value="-0.452669" />
		<joint name="l_ankle_roll" value="-0.0980072" />
		<joint name="r_hip_pitch" value="0.0765931" />
		<joint name="r_hip_roll" value="0.0957478" />
		<joint name="r_hip_yaw" value="0.0" />
		<joint name="r_knee" value="-0.817699" />
		<joint name="r_ankle_pitch" value="-0.452669" />
		<joint name="r_ankle_roll" value="-0.0980072" />
		<joint name="torso_pitch" value="0.3951" />
		<joint name="torso_roll" value="0.0" />
		<joint name="torso_yaw" value="0.0" />
		<joint name="l_shoulder_pitch" value="-0.0619188" />
		<joint name="l_shoulder_roll" value="0.377713" />
		<joint name="l_shoulder_yaw" value="0.280484" />
		<joint name="l_elbow" value="0.838804" />
		<joint name="l_wrist_prosup" value="-0.174619" />
		<joint name="l_wrist_pitch" value="-0.080911" />
		<joint name="l_wrist_yaw" value="-0.0313247" />
		<joint name="neck_pitch" value="0." />
		<joint name="neck_roll" value="0." />
		<joint name="neck_yaw" value="0." />
		<joint name="r_shoulder_pitch" value="-0.0619188" />
		<joint name="r_shoulder_roll" value="0.377713" />
		<joint name="r_shoulder_yaw" value="0.280484" />
		<joint name="r_elbow" value="0.838804" />
		<joint name="r_wrist_prosup" value="-0.174619" />
		<joint name="r_wrist_pitch" value="-0.080911" />
		<joint name="r_wrist_yaw" value="-0.0313247" />
	</group_state>
</robot>
